<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hello Camera + IA (Deploy)</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#2563eb" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Camera IA" />
  <link rel="apple-touch-icon" href="icon-192.png" />
  <link rel="icon" type="image/x-icon"
        href="data:image/x-icon;base64,AAABAAEAICAAAAEAIACoEAAAFgAAACgAAAAgAAAAQAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A" />

  <!-- TensorFlow + PoseDetection (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@4.20.0/dist/tf-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@4.20.0/dist/tf-converter.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@4.20.0/dist/tf-backend-webgl.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm@4.20.0/dist/tf-backend-wasm.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@2.1.3/dist/pose-detection.min.js"></script>

  <style>
    :root { color-scheme: dark; }
    body{margin:0;background:#0b1220;color:#fff;font-family:system-ui,Arial}
    h1{margin:12px 16px;color:#60a5fa}
    .wrap{position:relative;width:min(640px,96vw);aspect-ratio:4/3;margin:0 auto;border-radius:12px;overflow:hidden;background:#111}
    video,canvas{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
    canvas{pointer-events:none}
    #coach{position:absolute;left:8px;top:8px;right:8px;z-index:2;background:rgba(0,0,0,.5);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.15);border-radius:10px;padding:8px 10px;font-weight:700}
    .hud{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin:14px 8px}
    button,select{padding:10px 14px;border:none;border-radius:10px;font-weight:700;cursor:pointer}
    button{background:#2563eb;color:#fff} button:disabled{opacity:.6}
    .pill{padding:8px 12px;border-radius:999px;background:#1e293b}
    #status{display:block;text-align:center;color:#9fb7ff;margin:6px}
    #splash{position:fixed; inset:0; display:grid; place-items:center; z-index:9999; background: radial-gradient(1200px 600px at 50% -10%, #1e3a8a 0%, #0b1220 60%);}
    .splash-card{ text-align:center; padding:24px 28px; border-radius:14px; background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.12); width:min(420px,90vw)}
    .spinner{ width:28px;height:28px;border-radius:50%; border:3px solid rgba(255,255,255,.25); border-top-color:#60a5fa; margin:12px auto; animation: spin 1s linear infinite }
    @keyframes spin{ to{ transform:rotate(360deg) } }
    .muted{ color:#bcd; font-size:14px }
  </style>
</head>
<body>
  <div id="splash"><div class="splash-card"><h2>Carregando IA…</h2><div class="spinner"></div><p class="muted">A preparar câmera e modelo.</p></div></div>

  <h1>Hello Camera 📸 + IA</h1>

  <div class="wrap">
    <video id="camera" autoplay playsinline muted></video>
    <canvas id="overlay" width="640" height="480"></canvas>
    <div id="coach">Coach pronto…</div>
  </div>

  <div class="hud">
    <button id="btnStart">Abrir Câmera</button>
    <button id="btnReset">Reset</button>
    <button id="btnSave">Guardar Sessão</button>
    <button id="btnHistory">Ver Histórico</button>
    <button id="btnClear">Apagar Histórico</button>
    <button id="btnExport">Exportar CSV</button>

    <label for="exercise" class="pill">Exercício:</label>
    <select id="exercise">
      <option value="braco_direito">Braço Direito</option>
      <option value="braco_esquerdo">Braço Esquerdo</option>
      <option value="agachamento">Agachamento</option>
    </select>

    <span class="pill">Reps: <strong id="reps">0</strong></span>
    <span class="pill">Modo: <strong id="mode">Braço Direito</strong></span>
  </div>

  <span id="status">Pronto…</span>

  <script src="ia.js"></script>
  <script> if("serviceWorker" in navigator){ navigator.serviceWorker.register("sw.js").then(()=>console.log("SW registado ✅")); } </script>
</body>
</html>
